EMAIL_SERVICE=Gmail
EMAIL_AUTH_USER=mmandu00@gmail.com
EMAIL_AUTH_PASSWORD=Qkrwjddk85!
EMAIL_BASE_URL=http://localhost:3000

DATABASE_HOST=localhost
DATABASE_USERNAME=root
DATABASE_PASSWORD=test
DATABASE_SYNCHRONIZE=false

JWT_SECRET=abcde